<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="button011"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_shape"
        android:text="button022"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_line"
        android:text="button033"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="20sp" />

</LinearLayout>